<html>
    <head>
        <body>
            <style>
          table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
                        }
            </style>
            <table style="width:30%">
                <tr>
                    <th> Name</th>
                    <th> Roll no. </th>
                    <th> Marks </th>
                 </tr>
                <tr>
                    <td> Khushi Bajaj </td>
                    <td> 51 </td>
                    <td> 920 </td>
                 </tr>
                 <tr>
                    <td> Tarush Tandan </td>
                    <td> 63 </td>
                    <td> 900 </td>
                 </tr>
                 <tr>
                    <td> Hemant Ganja </td>
                    <td> 09 </td>
                    <td> 970 </td>
                 </tr>
                 <tr>
                    <td> Suraj Thesun </td>
                    <td> 111 </td>
                    <td> 950 </td>
                 </tr>
                 <tr>
                    <th colspan="2"> Total</th> 
                    <th> 3750 </th>
                 </tr>
             </table>
         </body>
    </head>
 </html>